<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find sr_description)/hand/xacro/thumb/thbase.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/thumb/thproximal.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/thumb/thhub.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/thumb/thmiddle.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/thumb/thdistal.urdf.xacro" />
  <!-- muscletrans is true for muscle transmission to be used, false to use motor transmission -->
  <!-- tip_sensor describes the sensor none, bio, bt_sp, ubi, eli -->
  <!-- mid_sensor describes the sensor none, bio, ubi -->
  <!-- prox_sensor describes the sensor none, standard, ubi -->
  <!-- reflect is either 1 (for right hand) or -1 (for left hand) -->
  <!-- prefix can be anything but usually is "r_" or  "l_" for right and left hands distinction -->
  <!-- parent is the parent link for the first joint -->
  <!-- is_lite is this the lite hand, if so lock J3 -->
  <xacro:macro name="thumb"
  params="muscletrans:=^ tip_sensor:=^|standard mid_sensor:=^|standard prox_sensor:=^|standard reflect:=^ prefix:=^ parent is_lite">
    <!-- Base -->
    <xacro:thbase muscle="${muscletrans}" parent="${parent}" />
    <!-- Proximal -->
    <xacro:thproximal muscle="${muscletrans}" parent="${prefix}thbase" />
    <!-- Hub -->
    <xacro:thhub muscle="${muscletrans}" parent="${prefix}thproximal" is_lite="${is_lite}" />
    <!-- Middle -->
    <xacro:thmiddle muscle="${muscletrans}" parent="${prefix}thhub" />
    <!-- Distal -->
    <xacro:thdistal muscle="${muscletrans}" parent="${prefix}thmiddle" />
  </xacro:macro>
</robot>
