<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Create <tactile> tags describing the taxels
       tactile: sensor type
       prefix:  hand prefix, usually rh_ or lh_
       reflect: +1 / -1 to indicate right / left hand
  -->
  <xacro:macro name="shadowhand_tactile"
               params="tactile:=^ reflect:=^|1 prefix:=^|'' lf:=^|1 palm_tactile:=^|fabric">
    <xacro:if value="${tactile in ['ubi']}">
      <!-- load macros specific to sensor type -->
      <xacro:include filename="$(find sr_description)/hand/xacro/tactile.${tactile}.xacro"/>

      <!-- Palm  fabric or baro -->
      <xacro:if value="${palm_tactile in ['fabric']}">
        <xacro:palm_tactile_fabric/>
      </xacro:if>
      <xacro:if value="${palm_tactile in ['baro']}">
        <xacro:palm_tactile_baro/>
      </xacro:if>

      <!-- First Finger -->
      <xacro:finger_tactile finger="ff"/>
      <!-- Middle Finger -->
      <xacro:finger_tactile finger="mf"/>
      <!-- Ring Finger -->
      <xacro:finger_tactile finger="rf"/>
      <!-- Little Finger  -->
      <xacro:if value="${lf}">
        <xacro:finger_tactile finger="lf"/>
      </xacro:if>
      <!-- Thumb  -->
      <xacro:thumb_tactile/>
    </xacro:if>
  </xacro:macro>

</robot>
